COMPOSE_PROJECT_NAME=enver
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
RADIS_PASSWORD=
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=enver
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=